<!DOCTYPE html>
<haed>
    <meta charset="UTF-8">
    <meta author = "Raul">
    <tittle>
        horario
    </tittle>
</head>
<body>
    <h1> Horario clase</h1>
<table border="2">
<h1> Horario clase </h1>
<tr>
    <header>
    <th> HORA de comienzo o salida</th>
    <th> Lunes </th>
    <th> Martes </th>
    <th> Miercoles </th>
    <th> Jueves </th>
    <th> Viernes </th>
</tr>
<tr>
    <th> 15:30-16:20 </th>
    <th> FOL </th>
    <th> BBDD </th>
    <th> ENDE </th>
    <th> BBDD </th>
    <th> FOL </th>
</tr>
<tr>
    <th> 16:25-17:15 </th>
    <th> ENDE </th>
    <th> BBDD </th>
    <th> FOL </th>
    <th> P </th>
    <th> P </th>
</tr>
<tr>
    <th> 17:20-18:10 </th>
    <th> BBDD </th>
    <th> SSII </th>
    <th> P </th>
    <th> BBDD </th>
    <th> LMM </th>
</tr>
<tr>
    <th> 18:30-19:20 </th>
    <th> BBDD </th>
    <th> SSII </th>
    <th> P </th>
    <th> BBDD </th>
    <th> LMM </th>
</tr>
<tr>
    <th> 19:25-20:15 </th>
    <th> P </th>
    <th> ENDE </th>
    <th> LMM </th>
    <th> SSII </th>
    <th> SSII </th>
</tr>
<tr>
    <th> 20:20-21:10 </th>
    <th> P </th>
    <th> P </th>
    <th> LMM </th>
    <th> SSII </th>
    <th> SSII </th>
</tr>
</table>
<footer>
    Este es el pie de pagina
</footer>
</body>
</html>

    
        